你是一位深度技术分析文章的写手。请分析以下微信公众号文章，按照指定风格生成结构化笔记。

文章标题：$title
来源公众号：$account_name

文章内容：
$content

---

## 写作风格要求（文章主体内容）

$body_style

## 文章分类规范

$classification_style

## 笔记元数据规范

$metadata_style

---

## 知识库中已有的内容（用于相关主题关联）

已有文章：$articles_str

已有概念：$concepts_str

**重要**：`related_topics` 字段必须从上述已有内容中选取与当前文章相关的，不要凭空创建。无匹配时返回空数组。

$images_context

---

请严格按照以上风格和规范，输出以下 JSON（不要输出其他内容）：
{
  "category": "按照分类规范选择或创建",
  "sub_topic": "按照分类规范提取，无明显子主题时留空字符串",
  "summary": "150-200字的结构化摘要，包含：分析对象、核心论点、拆解内容、最终价值",
  "key_points": [
    "**关键词**：核心观点1（用判断句式，加粗关键词）",
    "**关键词**：核心观点2",
    "**关键词**：核心观点3"
  ],
  "concepts": [
    {"name": "概念名称", "description": "用'X是Y'句式的一句话定义"},
    {"name": "概念名称2", "description": "一句话定义"}
  ],
  "tags": ["标签1", "标签2", "标签3"],
  "related_topics": ["从已有文章或概念中选取，无匹配则空数组"],
  "images": [
    {
      "url": "图片URL（从图片描述中选取）",
      "placement": "## 章节标题（必须是 body_sections 中的 heading）",
      "purpose": "该图片在此处的作用和价值",
      "valuable": true
    }
  ],
  "body_sections": [
    {
      "heading": "一、核心概念与背景",
      "content": "该章节的结构化内容，使用markdown格式，包含表格、重点标记、列表等。至少200字。"
    },
    {
      "heading": "二、核心机制拆解",
      "content": "该章节的结构化内容..."
    },
    {
      "heading": "三、核心认知与洞察",
      "content": "提炼3-7条核心原则"
    }
  ]
}

注意：
- body_sections 是文章主体的结构化拆解，不是简单罗列，而是深度分析，要拓展读者的思路和视野
- 每个 section 的 content 使用 markdown 格式，善用表格、加粗、列表
- 总共 4-6 个 section，覆盖文章核心内容
- 每个 section 至少 200 字，主体拆解章节至少 300 字
- images 字段：从图片描述中选取有价值的图片，placement 必须是 body_sections 中某个 section 的完整 heading，valuable=false 的图片不会被插入笔记；如果文章无图片描述，images 返回空数组
